{
  "name": "dosewell — medication reminder",
  "short_name": "dosewell",
  "description": "A big, calm, elder-friendly medication reminder. Choose Morning, Noon, Evening or Night and tap one giant button when a dose is taken. Works fully offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#F4A62A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
